### LogPeck configuration file

port = 7117

max_task_num = 16

database_file = "logpeck.db"

## Log from apps maybe more than expected.
[task_limit]
enable = true
max_lines_per_sec = 100
max_bytes_per_sec = 20000
